# Merging df1 and df2 with an indicator to find differences
merged_df = pd.merge(df1, df2, on=['c1', 'c2'], how='outer', indicator=True)

# Finding rows in df1 (UAT) that are not in df2 (PROD)
in_df1_not_in_df2 = merged_df[merged_df['_merge'] == 'left_only']

# Finding rows in df2 (PROD) that are not in df1 (UAT)
in_df2_not_in_df1 = merged_df[merged_df['_merge'] == 'right_only']

# Displaying the results
print("In df1 (UAT) but not in df2 (PROD):")
print(in_df1_not_in_df2[['c1', 'c2']])

print("\nIn df2 (PROD) but not in df1 (UAT):")
print(in_df2_not_in_df1[['c1', 'c2']])
